# dataSync

./: .gitignore  CACHE_FIX_SUMMARY.md  CACHE_IMPLEMENTATION_TODO.md  CLAUDE.md  CONSTRUCTOR_FIX_SUMMARY.md  DAMENG_DATABASE_FIX.md  DATABASE_CONNECTION_GUIDE.md  DATABASE_FIXES_SUMMARY.md  DATABASE_LOCK_TIMEOUT_FIX_SUMMARY.md  FRONTEND_INTEGRATION_GUIDE.md  ORACLE_MULTISTATEMENT_FIX.md  ORACLE_SQL_TEST.md  POSTGRESQL_CLUSTER_FIXES.md  QUERY_RESULT_CHINESE_COLUMNS_IMPLEMENTATION.md  QUERY_RESULT_FIX_SUMMARY.md  README.md  README_SOLUTION.md  REAL_DATA_SYNC_IMPLEMENTATION_SUMMARY.md  SQL_EDITOR_AUTOCOMPLETE_OPTIMIZATION.md  SQL_EDITOR_INPUT_FIX_SUMMARY.md  SQL_GENERATION_VERIFICATION.md  SQL_SCRIPT_EXECUTION_GUIDE.md  SYNC_TASK_CREATION_FIX_SUMMARY.md  SYNC_TASK_GUIDE.md  TABLELISTCACHE_FIX_SUMMARY.md  TABLE_LIST_FIX_SUMMARY.md  TABLE_MAPPER_REGISTRATION_FIX_SUMMARY.md  TIMEOUT_FIX_SUMMARY.md  TYPE_MAPPING_GUIDE.md  auth.db  mock-backend.js  pom.xml  start-backend.bat  test-api.html  test-tooltip.html  tooltip-optimization-summary.md  transfer-layout-optimization.md  verify-test-compilation.md
.codebuddy/.rules/: AURA-X-MCP(context7-mcp+寸止) 协议my-rule.mdc
.cunzhi-memory/: context.md  metadata.json
cache/: dbsync-cache.db
frontend/: .env.development  .env.production  .gitignore  API_CONFIG.md  README.md  deploy.sh  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/app/: README.md  package-lock.json  package.json  vite.config.js
frontend/app/router/: index.js
frontend/app/services/: authService.js
frontend/app/src/: App.vue  main.js  router.js
frontend/app/src/services/: authService.js  taskService.js
frontend/app/src/views/: Login.vue  TaskConfiguration.vue  TaskProgress.vue
frontend/app/src/views/__tests__/: Login.spec.js
frontend/app/views/: Login.vue
frontend/locales/: en.yaml  zh-CN.yaml
frontend/src/api/: cache.ts  dashboard.ts  database.ts  enhanced-query.ts  system.ts  user.ts
frontend/src/components/: CacheManagement.vue  CachedTableList.vue  VirtualTableList.vue
frontend/src/components/EmptyState/: index.vue
frontend/src/components/ErrorBoundary/: index.vue
frontend/src/components/GlobalLoading/: index.vue
frontend/src/components/SqlEditor/: SimpleSqlEditor.vue  SqlCompletion.ts  SqlEditor.vue
frontend/src/components/SqlEditor/completions/: completions.ts  keywords.ts
frontend/src/router/: utils.ts
frontend/src/router/modules/: codemirror.ts  database.ts
frontend/src/tests/: api.test.ts  database-api.test.ts
frontend/src/utils/: CacheUtils.ts  SqlGenerator.ts  TableCacheManager.ts  cache.ts  errorHandler.ts  responsiveUtils.ts
frontend/src/utils/http/: index.ts
frontend/src/views/database/: connections.vue  monitor.vue  query.vue  sync.vue
frontend/src/views/database/__tests__/: query.test.ts
frontend/src/views/login/: index.vue
frontend/src/views/login/components/: LoginRegist.vue
frontend/src/views/login/utils/: rule.ts
frontend/src/views/system/: cache-management.vue  logs.vue
frontend/src/views/test/: api-test.vue  sql-editor-test.vue
frontend/src/views/welcome/: data.ts  index.vue
frontend/types/: global.d.ts
src/main/java/com/dbsync/cache/: CacheConfig.java  CacheController.java  CacheData.java  CacheInitializer.java  CacheMetadata.java  CacheMyBatisConfig.java  CacheRepository.java  CacheService.java  CacheStats.java  CacheType.java
src/main/java/com/dbsync/dbsync/: DbsyncApplication.java  OracleToPostgresSyncRunner.java  OracleToPostgresSyncWithSchema.java
src/main/java/com/dbsync/dbsync/config/: AuthDataSourceConfig.java  BeanChecker.java  CacheConfig.java  Config.java  CorsConfig.java  DataSourceProperties.java  DatabaseConfig.java  DatabaseInitializer.java  DatabaseOptimizationConfig.java  DbsyncProperties.java  SyncTaskProperties.java  WebSecurityConfig.java
src/main/java/com/dbsync/dbsync/controller/: AuthController.java  CacheController.java  CustomQueryController.java  DashboardController.java  DatabaseTestController.java  DbConnectionController.java  EnhancedQueryController.java  LegacyCacheController.java  QueryController.java  SqlScriptController.java  SyncController.java  SyncTaskController.java  TestController.java
src/main/java/com/dbsync/dbsync/dto/: TablePageRequest.java  TablePageResponse.java
src/main/java/com/dbsync/dbsync/entity/: BasicTableInfo.java  ColumnInfo.java  EnhancedQueryResult.java  QueryHistory.java  QueryResult.java  TableInfo.java
src/main/java/com/dbsync/dbsync/exception/: GlobalExceptionHandler.java
src/main/java/com/dbsync/dbsync/mapper/: DynamicSqlMapper.java  OracleToPostgresTypeMapping.java  QueryHistoryMapper.java  TableMapper.java  TableMetadataSqlProvider.java
src/main/java/com/dbsync/dbsync/model/: CustomQueryRequest.java  DbConfig.java  DbConnection.java  SyncTask.java  SyncTaskLog.java  SyncTaskRequest.java  TablesListDeserializer.java  User.java
src/main/java/com/dbsync/dbsync/progress/: ProgressManager.java  TableSyncProgress.java  TableSyncStatus.java  TaskProgress.java  TaskStatus.java
src/main/java/com/dbsync/dbsync/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/dbsync/dbsync/service/: BatchInsertSqlProvider.java  DatabaseMetadataCacheService.java  DatabaseSyncService.java  DatabaseSyncServiceFactory.java  DbConnectionService.java  EnhancedQueryService.java  FieldMappingService.java  QueryHistoryService.java  QueryService.java  SqlScriptService.java  SyncTaskService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/dbsync/dbsync/typemapping/: DamengToDamengTypeMapper.java  DamengToMySqlTypeMapper.java  DamengToPostgresTypeMapper.java  DamengToSqlServerTypeMapper.java  DamengToVastbaseTypeMapper.java  MySqlToDamengTypeMapper.java  MySqlToMySqlTypeMapper.java  MySqlToOracleTypeMapper.java  TypeMapper.java  (+28 more)
src/main/resources/: application-cache.properties  application.properties  cache-schema.sql  schema.sql
src/test/java/com/dbsync/dbsync/: DbsyncApplicationTests.java
src/test/resources/: application-cluster-test.properties
(+37 files in other folders)
