# application.properties
# ?? MyBatis ????? DEBUG
logging.level.com.dbsync.dbsync.mapper=DEBUG  # ????? Mapper ???

# ?? MyBatis Plus ?????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.datasource.url=jdbc:postgresql://192.168.106.103:5432/pt1_eci_cqdm
spring.datasource.username=cqdm_basic
spring.datasource.password=cqdm_basic_1qaz
spring.datasource.driver-class-name=org.postgresql.Driver